Prob(aspiration=std|make=alfa-romero) = 100.0%
Prob(aspiration=turbo|make=alfa-romero) = 0.0%
Prob(aspiration=std|make=audi) = 71.43%
Prob(aspiration=turbo|make=audi) = 28.57%
Prob(aspiration=std|make=bmw) = 100.0%
Prob(aspiration=turbo|make=bmw) = 0.0%
Prob(aspiration=std|make=chevrolet) = 100.0%
Prob(aspiration=turbo|make=chevrolet) = 0.0%
Prob(aspiration=std|make=dodge) = 66.67%
Prob(aspiration=turbo|make=dodge) = 33.33%
Prob(aspiration=std|make=honda) = 100.0%
Prob(aspiration=turbo|make=honda) = 0.0%
Prob(aspiration=std|make=isuzu) = 100.0%
Prob(aspiration=turbo|make=isuzu) = 0.0%
Prob(aspiration=std|make=jaguar) = 100.0%
Prob(aspiration=turbo|make=jaguar) = 0.0%
Prob(aspiration=std|make=mazda) = 100.0%
Prob(aspiration=turbo|make=mazda) = 0.0%
Prob(aspiration=std|make=mercedes-benz) = 50.0%
Prob(aspiration=turbo|make=mercedes-benz) = 50.0%
Prob(aspiration=std|make=mercury) = 0.0%
Prob(aspiration=turbo|make=mercury) = 100.0%
Prob(aspiration=std|make=mitsubishi) = 53.85%
Prob(aspiration=turbo|make=mitsubishi) = 46.15%
Prob(aspiration=std|make=nissan) = 94.44%
Prob(aspiration=turbo|make=nissan) = 5.56%
Prob(aspiration=std|make=peugot) = 45.45%
Prob(aspiration=turbo|make=peugot) = 54.55%
Prob(aspiration=std|make=plymouth) = 71.43%
Prob(aspiration=turbo|make=plymouth) = 28.57%
Prob(aspiration=std|make=porsche) = 100.0%
Prob(aspiration=turbo|make=porsche) = 0.0%
Prob(aspiration=std|make=renault) = 100.0%
Prob(aspiration=turbo|make=renault) = 0.0%
Prob(aspiration=std|make=saab) = 66.67%
Prob(aspiration=turbo|make=saab) = 33.33%
Prob(aspiration=std|make=subaru) = 83.33%
Prob(aspiration=turbo|make=subaru) = 16.67%
Prob(aspiration=std|make=toyota) = 96.88%
Prob(aspiration=turbo|make=toyota) = 3.12%
Prob(aspiration=std|make=volkswagen) = 83.33%
Prob(aspiration=turbo|make=volkswagen) = 16.67%
Prob(aspiration=std|make=volvo) = 54.55%
Prob(aspiration=turbo|make=volvo) = 45.45%


Prob(make=alfa-romero) = 1.46%
Prob(make=audi) = 3.41%
Prob(make=bmw) = 3.9%
Prob(make=chevrolet) = 1.46%
Prob(make=dodge) = 4.39%
Prob(make=honda) = 6.34%
Prob(make=isuzu) = 1.95%
Prob(make=jaguar) = 1.46%
Prob(make=mazda) = 8.29%
Prob(make=mercedes-benz) = 3.9%
Prob(make=mercury) = 0.49%
Prob(make=mitsubishi) = 6.34%
Prob(make=nissan) = 8.78%
Prob(make=peugot) = 5.37%
Prob(make=plymouth) = 3.41%
Prob(make=porsche) = 2.44%
Prob(make=renault) = 0.98%
Prob(make=saab) = 2.93%
Prob(make=subaru) = 5.85%
Prob(make=toyota) = 15.61%
Prob(make=volkswagen) = 5.85%
Prob(make=volvo) = 5.37%
